 @@@     @    @   @  @@@@@         @@@@   @   @  @      @@@@@
@       @ @   @@ @@  @             @   @  @   @  @      @
@ @@@  @@@@@  @ @ @  @@@@          @@@@   @   @  @      @@@@
@  @   @   @  @ @ @  @             @  @   @   @  @      @
 @@@   @   @  @   @  @@@@@         @   @   @@@   @@@@@  @@@@@

          1. 미로의 정보는 공개하지 않고 게임을 시작한다.
          2. 미로에는 가상의벽이 존재한다.
          3. 가상의 벽을 넘어가면 시작 지점으로 되돌아간다.



                         [ 조작법 ]
                    이동: W, A, S, D
                          ↑, ←, ↓, → 