



			    @@@     @    @   @  @@@@@         @@@@   @   @  @      @@@@@
			   @       @ @   @@ @@  @             @   @  @   @  @      @
			   @ @@@  @@@@@  @ @ @  @@@@          @@@@   @   @  @      @@@@
			   @  @   @   @  @ @ @  @             @  @   @   @  @      @
 			    @@@   @   @  @   @  @@@@@         @   @   @@@   @@@@@  @@@@@



          			 1. 게임 시작 전에 미로 정보는 공개되지 않는다.
         			 2. 미로의 벽은 보이지 않으며, 벽을 지나면 시작 지점으로 돌아간다.
         			 3. 플레이어는 벽을 피하면서 미로의 출구를 찾아야 한다.



                  			          [ 조작법 ]
                   			    이동: W, A, S, D
                    			          ↑, ←, ↓, → 

                   		      스페이스바: 맵의 중심으로 순간 이동한다.